{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "js/build",
    "strict": true,
    "target": "es6",
  },
  "exclude": ["js/src/**/*.test.ts"],
  "include": ["js/src"],
}
